<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.adesso</groupId>
    <artifactId>shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>book-service</module>
        <module>order-service</module>
        <module>shopping-cart-service</module>
        <module>user-service</module>
        <module>notification-service</module>
        <module>checkout-service</module>
        <!-- Weitere Module hier hinzufügen -->
    </modules>

    <properties>
        <java.version>17</java.version> <!-- oder 21, oder 24, wie gewünscht -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Gemeinsame Versionen definieren (optional) -->
        </dependencies>
    </dependencyManagement>

</project>
