spring.application.name=shop

# PostgreSQL Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop_db
spring.datasource.username=bookshop_user
spring.datasource.password=bookshop_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect